matrix:
  include:
    - name: Linux
      sudo: true
      os: linux
      dist: xenial
      language: minimal
      before_script:
        - rm -rf /home/travis/.gimme/versions/
        - export GOROOT=/usr/local/go
        - export GOPATH=$HOME/go


    - name: OSX
      sudo: true
      os: osx
      osx_image: xcode11.3
      language: minimal
      before_script:
        - export GOROOT=/usr/local/go
        - export GOPATH=$HOME/go
        - brew unlink python@2

script:
  - bash init.sh && fish -c "nvm use default; fishtape tests/*.fish"
